author = "Trapped & Raiden";
onLoadName = "Horror Mission";
onLoadMission = "Are you not scared?";
enableSaving = [true, true];
respawnDialog = true;
loadScreen = "";

respawn = BASE;
respawnDelay = 3;
respawnOnStart = 1;

class Header
{
gameType = COOP;
minPlayers = 1;
maxPlayers = 10;
};

disabledAI = 1;

enableDebugConsole = 1;

corpseManagerMode = 1;
corpseLimit = 1;
corpseRemovalMinTime = 5;
corpseRemovalMaxTime = 10;

wreckManagerMode = 1;
wreckLimit = 1;
wreckRemovalMinTime = 5;
wreckRemovalMaxTime = 10;

respawnTemplatesWest[] = {"MenuPosition"};